[gd_scene load_steps=4 format=3 uid="uid://bqja8ty3apf5p"]

[ext_resource type="Script" uid="uid://c1wdjf3rx5275" path="res://Scripts/game.gd" id="1_2wvcj"]
[ext_resource type="Script" uid="uid://c7o6ra28n5cpw" path="res://Scripts/letter_grid.gd" id="1_tnbny"]
[ext_resource type="Theme" uid="uid://d1q2tnsxw157x" path="res://Data/Themes/GameTheme.tres" id="1_uh3b8"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uh3b8")
script = ExtResource("1_2wvcj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Sentence" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0.1, 96)
layout_mode = 2
size_flags_vertical = 6
horizontal_alignment = 1
autowrap_mode = 3

[node name="AnswerPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayerWord" type="Label" parent="MarginContainer/VBoxContainer/AnswerPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/AnswerPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/AnswerPanel/CenterContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/AnswerPanel/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="LetterGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/AnswerPanel/CenterContainer/HBoxContainer/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("1_tnbny")

[node name="Space" type="Button" parent="MarginContainer/VBoxContainer/AnswerPanel/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Space
"

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer/AnswerPanel"]
layout_mode = 2

[node name="ResetWord" type="Button" parent="MarginContainer/VBoxContainer/AnswerPanel/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset"

[node name="Submit" type="Button" parent="MarginContainer/VBoxContainer/AnswerPanel/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "Submit"

[node name="ClassifyPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ClassifyButtons" type="GridContainer" parent="MarginContainer/VBoxContainer/ClassifyPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="FeedbackPanel" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="FeedbackLabel" type="Label" parent="MarginContainer/VBoxContainer/FeedbackPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="Next" type="Button" parent="MarginContainer/VBoxContainer/FeedbackPanel"]
unique_name_in_owner = true
layout_mode = 2
