[gd_scene load_steps=2 format=3 uid="uid://dpj0fpt2q1sqw"]

[ext_resource type="Script" uid="uid://cieh7g4krdwjm" path="res://Scripts/letter_tile.gd" id="1_av38n"]

[node name="LetterTile" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
script = ExtResource("1_av38n")
