[gd_scene load_steps=2 format=3 uid="uid://dpj0fpt2q1sqw"]

[ext_resource type="Script" uid="uid://cieh7g4krdwjm" path="res://Scripts/letter_tile.gd" id="1_av38n"]

[node name="LetterTile" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
toggle_mode = true
script = ExtResource("1_av38n")

[node name="debug_rand" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 29.0
offset_right = 37.0
offset_bottom = 8.0
text = "RANDOMIZE"

[connection signal="pressed" from="debug_rand" to="." method="_on_debug_rand_pressed"]
