; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="caça-advérbios"
config/description="Esse jogo foi feito para um trabalho escolar de gramática.

- PREMISSA:

  Corretamente complete e classifique orações subordinadas para conseguir altas pontuações e multiplicar seus pontos!

- COMO JOGAR:

  Use a grade de letras central para formar palavras que completem a frase. Classifique corretamente a frase para ganhar ainda mais pontos.

  Quanto mais longa a sua resposta, maior sua pontuação!

  Jogável com mouse ou teclado."
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/viewport_height.debug=648
window/size/viewport_width.debug=1152

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
